"""Constants for the modbus_devices integration."""

from typing import Any

from homeassistant.const import Platform


class Config:
    """Settings constants params."""

    DOMAIN: str = "modbus_devices"
    NAME: str = "Modbus Devices"

    WORD: str = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    WORD_LENGTH: int = 26

    TIME_FORMAT: str = "%d:%m:%Y %H:%M:%S"  # TODO Do not used!
    TIME_ZONE: int = 7  # in hours timezone integer
    TIME_DELTA: int = 1  # in hours timedelta for clock update.

    PLATFORMS: list[Platform] = [
        Platform.BINARY_SENSOR,
        Platform.DATETIME,
        Platform.SWITCH,
    ]

    MODBUS_ERROR: dict[int, str] = {  # TODO Do not used!
        1: "Принятый код функции не может быть обработан.",
        2: "Адрес данных, указанный в запросе, недоступен.",
        3: "Значение, содержащееся в поле данных запроса, является недопустимой величиной.",
        4: "Невосстанавливаемая ошибка имела место, пока ведомое устройство пыталось выполнить затребованное действие.",
        5: "Ведомое устройство приняло запрос и обрабатывает его, но это требует много времени. Этот ответ предохраняет ведущее устройство от генерации ошибки тайм-аута.",
        6: "Ведомое устройство занято обработкой команды. Ведущее устройство должно повторить сообщение позже, когда ведомое освободится.",
        7: "Ведомое устройство не может выполнить программную функцию, заданную в запросе. Этот код возвращается для неуспешного программного запроса, использующего функции с номерами 13 или 14. Ведущее устройство должно запросить диагностическую информацию или информацию об ошибках от ведомого.",
        8: "Ведомое устройство при чтении расширенной памяти обнаружило ошибку паритета. Ведущее устройство может повторить запрос, но обычно в таких случаях требуется ремонт.",
        9: "Шлюз неправильно настроен или перегружен запросами.",
        10: "Slave устройства нет в сети или от него нет ответа.",
        11: "Устройство шлюза не ответило",
    }
